FutureWords/FutureWords.Shared/Controls/PostUserControl.xaml

<UserControl
    x:Class="FutureWords.Shared.Controls.PostUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutureWords.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="400" d:DataContext="d:DesignInstance ">

    <Grid Background="White"
          Padding="10"
          ColumnSpacing="10"
          RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Text="{Binding Title, Mode=OneWay}" Width="250"
                   Header="Title"
                   IsReadOnly="True"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <TextBox Text="{Binding Category, Mode=OneWay}" Width="100"
                 Header="Category"
                 IsReadOnly="True"
                 Grid.Column="1"
                 Grid.Row="0"/>

        <TextBlock Text="{Binding Content, Mode=OneWay}" Width="350" Height="100"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>
        
        <TextBox Text="{Binding PublicationDate, Mode=OneWay}" Width="200"
                 Header="Publication date"
                 IsReadOnly="True"
                 Grid.Column="0"
                 Grid.Row="2"/>
        <Button Content="READ"
                Grid.Column="1"
                Grid.Row="2"/>
    </Grid>
</UserControl>
